{
  "name": "flowerCatalog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.17.3",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nooranasrin/flowerCatalogUsingSqlite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nooranasrin/flowerCatalogUsingSqlite/issues"
  },
  "homepage": "https://github.com/nooranasrin/flowerCatalogUsingSqlite#readme"
}
